{
  "name": "aegis-vision-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "cd backend && python -m uvicorn main:app --reload --port 8000"
  }
}
